# ── Web Push (PWA Push Notifications) ────────────────────────────────────────
# Generuj JEDNORAZOWO: node scripts/generate-vapid-keys.js
# NIE regeneruj po deploymencie — wszystkie istniejące subskrypcje przestaną działać
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_SUBJECT=mailto:admin@reserti.pl

# ── Cloudflare R2 / S3 (Floor Plan CDN) ──────────────────────────────────────
# Zostaw puste → fallback do base64 w DB (limit ~2MB)
# Wypełnij dla produkcji: https://dash.cloudflare.com → R2
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=reserti-floor-plans
R2_PUBLIC_URL=https://pub-<hash>.r2.dev
# Alternatywnie S3:
# S3_REGION=eu-central-1
# S3_BUCKET=reserti-floor-plans
# S3_ACCESS_KEY_ID=
# S3_SECRET_ACCESS_KEY=
# S3_PUBLIC_URL=https://reserti-floor-plans.s3.eu-central-1.amazonaws.com
